{
  "name": "snout",
  "version": "1.0.0",
  "private": true,
  "description": "Snout — agent-driven due diligence for critical enterprise SaaS controls.",
  "license": "MIT",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix web install",
    "dev": "concurrently -n server,web -c blue,magenta \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "build": "npm --prefix server run build && npm --prefix web run build",
    "test": "npm --prefix server test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
